#==========================
# Shadow
#==========================
shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.85;
shadow-ignore-shaped = true;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];

#=========================
# Opacity
#=========================
menu-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
alpha-step = 0.06;

#=======================
# Fading
#=========================
fading = true;
fade-delta = 40;
fade-in-step = 0.4;
fade-out-step = 0.4;
# no-fading-openclose = true;

#=========================
# Other
#===========================
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "opengl";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;

# Window type settings
wintypes:
{
tooltip = { fade = true; shadow = false; opacity = 0.85; };
};


## compton -b --config ~/.compton.conf
